<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <link href="../css/css1.css" rel="stylesheet" type="text/css"/>
        <title>bai tap 1</title>
    </head>
    <body>
        <!--tạo phần header-->
        <header class="header">
            <div class="header__both">
                <p class='header__brand'>start Bootrap</p>
                     <nav class="header__menu">  
                        <dl>
                            <li>
                                <a href="">home </a>
                            </li>
                            <li>
                                <a href="">about</a>
                            </li>
                            <li>
                                <a href="">service</a>
                            </li>
                            <li>
                                <a href="">contact</a>
                            </li>

                        </dl>
                    </nav>
            </div>
        </header>
        <!--tạo phần thân -->
        <main class="container">
            <div class="body_head">
                    <p class="body__title">a warm welcome</p>
                
                    <p class="container__text">
                        lorem ipsum dolor sit amet, consectetur adipisicing elit, Ispa, ispam, eligendi,in qou sunt
                        possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspenrnatur vitae 
                        fugiat numquam repellat<br>
                     </p>
                    <button class="container_btn">call to acction</button>
            </div>
            <!--tạo phần article-->
            <section class="main__section">
                <article class="main__section__article">
                    <div> 
                        <img class="main__section__img" src="../img/img.png"/>
                    </div>
                    <div class="main__section__title">
                        <h2 >card title</h2>
                    </div>
                    <div>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, Ispa, ispam, eligendi,in qou sunt
                            possimus non incidunt odit vero aliquid similique 
                        </p>
                    </div>
                     <div class="buton">
                        <button id="main__section__article__button">Find our more</button>
                    </div>
                </article>
                <article class="main__section__article">
                    <div> 
                        <img class="main__section__img" src="../img/img.png"/>
                    </div>
                    <div class="main__section__title">
                        <h2 >card title</h2>
                    </div>
                    <div>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, Ispa, ispam, eligendi,in qou sunt
                            possimus non incidunt odit vero aliquid similique 
                         </p>
                    </div>
                    <div class="buton">
                        <button id="main__section__article__button">Find our more</button>
                    </div>
                </article>
                 <article class="main__section__article">
                    <div> 
                        <img class="main__section__img" src="../img/img.png"/>
                    </div>
                    <div class="main__section__title">
                        <h2 >card title</h2>
                    </div>
                    <div>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, Ispa, ispam, eligendi,in qou sunt
                            possimus non incidunt odit vero aliquid similique 
                        </p>
                    </div>
                    <div class="buton">
                        <button id="main__section__article__button">Find our more</button>
                    </div>
                </article>
                <article class="main__section__article">
                    <div> 
                        <img class="main__section__img" src="../img/img.png"/>
                    </div > 
                    <div class="main__section__title">
                        <h2 >card title</h2>
                    </div>
                    <div>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, Ispa, ispam, eligendi,in qou sunt
                            possimus non incidunt odit vero aliquid similique 
                        </p>
                    </div>
                    <div class="buton">
                        <button id="main__section__article__button">Find our more</button>
                    </div>
                </article>
            </section>
        </main>
        <!-- phần fooder-->
        <footer class="footer">
            <div>
                <p class="footer_cpr">copyright @your website 2019</p>
            </div>
        </footer>
    </body>
</html>